<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<style>
    .el-header {
        background-color: #B3C0D1;
        color: #333;
        line-height: 60px;
    }
    .el-table .warning-row {
        background: oldlace;
    }

    .el-table .success-row {
        background: #f0f9eb;
    }

    .datou1{
        margin: auto;
        width: 50%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .datou1 img{
        display: flex;
        justify-content: center;
        align-items: center;

    }


</style>

<div id="app">
    <el-container style="height: 1000px; border: 1px solid #eee">
        <el-header style="text-align: right; font-size: 18px;height: 60px" :model="form1">
            <el-dropdown>
                <i class="el-icon-setting" style="margin-right: 15px ;font-size: 18px"></i>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item>修改密码</el-dropdown-item>
                    <el-dropdown-item @click.native="logout">退出登录</el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
            <span>{{admin.username}} ~欢迎您</span>
        </el-header>

        <el-container>
            <el-aside width="200px" style="background-color: rgb(102, 169, 201)">
                <div class="datou1" >
                    <img src="img/touxiang.png" alt="">
                </div>
                <el-menu :default-openeds="['1', '3']">
                    <el-submenu index="1">
                        <template slot="title"><i class="el-icon-message"></i>导航</template>
                        <el-menu-item-group>
                            <template slot="title">功能管理</template>
                            <el-menu-item index="1-1" @click="nav1">图书管理</el-menu-item>
                            <el-menu-item index="1-2" @click="nav2">读者管理</el-menu-item>
                            <el-menu-item index="1-3" @click="nav3">借阅管理</el-menu-item>
                            <el-menu-item index="1-4" @click="nav4">还书管理</el-menu-item>
                            <el-menu-item index="1-5" @click="nav5">反馈管理</el-menu-item>
                            <el-menu-item index="1-6" @click="nav6">公告管理</el-menu-item>
                        </el-menu-item-group>

                    </el-submenu>

                </el-menu>
            </el-aside>
            <el-main>
                <el-table :data="allFeedback" style="width: 100%" :row-class-name="tableRowClassName">
                    <el-table-column type="index" label="序号" align="center"></el-table-column>
                    <el-table-column prop="sno" label="账号" align="center"></el-table-column>
                    <el-table-column prop="desc" label="反馈描述" align="center"></el-table-column>
<!--                    <el-table-column label="操作" align="center">-->
<!--                        <template slot-scope="scope">-->
<!--                            <el-row>-->
<!--                                <el-button type="primary" @click="modifyBook(scope.row);dialogVisible2 = true">修改</el-button>-->
<!--                                <el-button type="danger" @click="deleteById(scope.row)">删除</el-button>-->
<!--                            </el-row>-->
<!--                        </template>-->
                    </el-table-column>
                </el-table>
            </el-main>
        </el-container>
    </el-container>


</div>




<script>
    new Vue({
        el:"#app",
        mounted(){
            this.selectAllFeedback()
            axios({
                method:"get",
                url:"http://localhost:8080/books_manager_system_war/book/message"
            }).then(resp=>{
                this.admin = resp.data
            })
        },

        methods: {

            selectAllFeedback(){
                axios({
                    method:"get",
                    url:"http://localhost:8080/books_manager_system_war/feedback/selectAllFeedback"
                }).then(resp=>{
                    this.allFeedback = resp.data;
                })
            },

            selectAll(){
                axios({
                    method:"get",
                    url:"http://localhost:8080/books_manager_system_war/reader/selectAll"
                }).then(resp=>{
                    this.readerData = resp.data
                })
            },

            tableRowClassName({row, rowIndex}) {
                rowIndex++;
                if (rowIndex%4 === 2) {
                    return 'warning-row';
                } else if (rowIndex%4 === 0) {
                    return 'success-row';
                }
                return '';
            },

            nav1(){
                window.location.href="admin.html"
            },
            nav2(){
                window.location.href="admin_Reader.html"
            },
            nav3(){
                window.location.href="admin_Borrow.html"
            },
            nav4(){
                window.location.href="admin_return.html"
            },
            nav5(){
                window.location.href="admin_feedback.html"
            },
            nav6(){
                window.location.href="admin_notice.html"
            },
            logout(){
                window.location.href="login.html"
            },

        },
        data() {
            return {
                form1:{
                    
                },

                admin:{
                    username:'',
                    password:''
                },
                selectById:[],
                reader2:{
                    id:'',
                    sno: '',
                    password: '',
                    name: '',
                    phone: '',
                },
                reader:{
                    sno: '',
                    password: '',
                    name: '',
                    phone: '',
                    status: '',
                },

                book: {
                    bname: '',
                    author: '',
                    press: '',
                    type: '',

                },
                val:null,
                currentRow:null,

                oldCurrentRow:null,

                selectRows:null,
                dialogVisible: false,
                dialogVisible2: false,
                dialogVisible3: false,

                readerData: [{
                    sno: '201908324508',
                    password: '123456789',
                    name: '曾',
                    phone: '10086',
                    status: '1',
                }],

                allFeedback:[
                    {
                        sno:'201908324508',
                        desc:'没有《朝花夕拾》，希望可以增加该图书',
                    },
                ],
            }
        }

    })
</script>
</body>
</html>