<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="js/vue.js"></script>
<script src="js/axios-0.18.0.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<style>
    .el-header {
        background-color: #B3C0D1;
        color: #333;
        line-height: 60px;
    }
    .el-table .warning-row {
        background: oldlace;
    }

    .el-table .success-row {
        background: #f0f9eb;
    }

    .datou1{
        margin: auto;
        width: 50%;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .datou1 img{
        display: flex;
        justify-content: center;
        align-items: center;

    }


</style>

<div id="app">
    <el-container style="height: 1000px; border: 1px solid #eee">
        <el-header style="text-align: right; font-size: 18px;height: 60px" :model="form1">
            <el-dropdown>
                <i class="el-icon-setting" style="margin-right: 15px ;font-size: 18px"></i>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item>修改密码</el-dropdown-item>
                    <el-dropdown-item @click.native="logout">退出登录</el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
            <span>{{reader.name}} ~欢迎您</span>
        </el-header>

        <el-container>
            <el-aside width="200px" style="background-color: rgb(102, 169, 201)">
                <div class="datou1" >
                    <img src="img/touxiang.png" alt="">
                </div>
                <el-menu :default-openeds="['1', '3']">
                    <el-submenu index="1">
                        <template slot="title"><i class="el-icon-message"></i>导航</template>
                        <el-menu-item-group>
                            <template slot="title">功能管理</template>
                            <el-menu-item index="1-1" @click="nav1">图书查询</el-menu-item>
                            <el-menu-item index="1-2" @click="nav2">借阅管理</el-menu-item>
                        </el-menu-item-group>

                    </el-submenu>

                </el-menu>
            </el-aside>
            <el-main>
                <el-tag type="success">借阅记录</el-tag>
                <el-table
                        :data="bookDetail"
                        style="width: 100%"
                        :row-class-name="tableRowClassName"
                        @current-change="handleCurrentChange">
                    <el-table-column
                            type="index"
                            label="序号"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="bname"
                            label="书名"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="author"
                            label="作者"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="press"
                            label="出版社"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="type"
                            label="分类"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            prop="status"
                            label="状态"
                            align="center">
                    </el-table-column>
                    <el-table-column
                            label="操作"
                            align="center">
                        <template slot-scope="scope">
                            <el-row>
                                <el-button type="primary" @click="nav1">返回</el-button>
                            </el-row>

                        </template>
                    </el-table-column>
                </el-table>



            </el-main>
        </el-container>
    </el-container>

</div>




<script>
    new Vue({
        el:"#app",
        mounted(){
            this.selectAll()
            axios({
                method:"get",
                url:"http://localhost:8080/books_manager_system_war/reader/message"
            }).then(resp=>{
                this.reader = resp.data
            })
        },

        methods: {
            borrow(val){
                // console.log(this.currentRow)
                this.selectById[0]=val.id;
                console.log( this.selectById[0]);
                let status =val.status;
                console.log(status);
                if(status=="在架") {
                    var _this = this;
                    axios({
                        method: "post",
                        url: "http://localhost:8080/books_manager_system_war/book/borrow",
                        data: _this.selectById
                    }).then(resp => {
                        if (resp.data == "success") {
                            this.$message({
                                message: '恭喜你，借书成功！',
                                type: 'success'
                            });
                            this.selectAll();

                        } else {
                            this.$message.error('借书失败，请重试！');
                        }

                    })
                }else{
                    this.$message.error('该图书已被借阅！');
                }
            },

            selectByIdBook(){
                axios({
                    method:"get",
                    url:"http://localhost:8080/books_manager_system_war/book/selectByIdBook"
                }).then(resp=>{
                    this.bookDetail = resp.data;
                })
            },

            selectAll(){
                axios({
                    method:"get",
                    url:"http://localhost:8080/books_manager_system_war/book/selectAll"
                }).then(resp=>{
                    this.tableData = resp.data;
                })
            },

            selectBook() {
                var _this=this;
                axios({
                    method:"post",
                    url:"http://localhost:8080/books_manager_system_war/book/selectByCondition",
                    data :_this.book}).then(resp=>{
                    this.tableData = resp.data;

                })
            },
            tableRowClassName({row, rowIndex}) {
                rowIndex++;
                if (rowIndex%4 === 2) {
                    return 'warning-row';
                } else if (rowIndex%4 === 0) {
                    return 'success-row';
                }
                return '';
            },
            handleCurrentChange(val) {
                this.currentRow = val;
            },
            nav1(){
                window.location.href="reader.html"
            },
            nav2(){
                window.location.href="reader_Borrow.html"
            },
            detail(){
                window.location.href="book_detail.html"
            },
            logout(){
                window.location.href="login.html"
            },


        },
        data() {
            return {
                form1:{

                },
                val:null,
                reader:{
                    sno:'',
                    password:'',
                    name:'',
                    phone:'',
                    status:''
                },
                selectById:[],
                book: {
                    bname: '',
                    author: '',
                    press: '',
                    type: '',
                    status:''

                },
                dialogVisible: false,

                tableData: [{
                    bname: '东方快车谋杀案',
                    author: '阿加莎克里斯蒂',
                    press: '新星出版社',
                    type: '小说',
                    status:'在架'
                }],
                bookDetail: [{
                    bname: '东方快车谋杀案',
                    author: '阿加莎克里斯蒂',
                    press: '新星出版社',
                    type: '小说',
                    status:'在架'
                }]
            }
        }

    })
</script>

</body>
</html>